# Custom_Activities_For_UiPath

./: Instructions to Build Custom Activity.docx  README.md  Steps.txt  ~$structions to Build Custom Activity.docx
Basics/Linktera.Robotics.Excel.Basics/Linktera.Robotics.Excel.Basics.Activities/: Linktera.Robotics.Excel.Basics.Activities.csproj
Basics/Linktera.Robotics.Excel.Basics/Linktera.Robotics.Excel.Basics.Activities/Activities/: OpenExcelScope.cs
Basics/Linktera.Robotics.Excel.Basics/Linktera.Robotics.Excel.Basics.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
CleanTry/Company.Product1/Company.Product1.Activities/: Company.Product1.Activities.csproj
Copy Sheet Value/LinkteraRobotics.Copy.Sheet.Value/LinkteraRobotics.Copy.Sheet.Value.Activities/: LinkteraRobotics.Copy.Sheet.Value.Activities.csproj
Copy Sheet Value/LinkteraRobotics.Copy.Sheet.Value/LinkteraRobotics.Copy.Sheet.Value.Activities/Activities/: CopySheetValue.cs  ReadSpecialRange.cs
Copy Sheet Value/LinkteraRobotics.Copy.Sheet.Value/LinkteraRobotics.Copy.Sheet.Value.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Copy Sheet/LinkteraRobotics.Copy.Sheet/LinkteraRobotics.Copy.Sheet.Activities/: LinkteraRobotics.Copy.Sheet.Activities.csproj
Copy Sheet/LinkteraRobotics.Copy.Sheet/LinkteraRobotics.Copy.Sheet.Activities/Activities/: CopyExcelSheetValue.cs
Copy Sheet/LinkteraRobotics.Copy.Sheet/LinkteraRobotics.Copy.Sheet.Activities/Properties/: Resources.Designer.cs
EXCEL ACTIVITIES/10- Copy Sheet/Copy Sheet/LinkteraRobotics.ExcelActivities.CopySheet/LinkteraRobotics.ExcelActivities.CopySheet.Activities/: LinkteraRobotics.ExcelActivities.CopySheet.Activities.csproj
Excel/Linktera.Robotics.Excel.Activities/Linktera.Robotics.Excel.Activities.Activities/: Linktera.Robotics.Excel.Activities.Activities.csproj
Excel/Linktera.Robotics.Excel.Activities/Linktera.Robotics.Excel.Activities.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
ExcelActivities/Linktera.Excel/Linktera.Excel.Activities/: Linktera.Excel.Activities.csproj
ExcelActivities/Linktera.Excel/Linktera.Excel.Activities/Activities/: ExcelActivate.cs
ExcelActivities/Linktera.Excel/Linktera.Excel.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
ExcelBasics/Linktera.Excel.Basics/Linktera.Excel.Basics.Activities/: Linktera.Excel.Basics.Activities.csproj
ExcelBasics/Linktera.Excel.Basics/Linktera.Excel.Basics.Activities/Activities/: OpenExcelFile.cs
ExcelBasics/Linktera.Excel.Basics/Linktera.Excel.Basics.Activities/Properties/: Resources.resx
ExcelBasics_TRY/Linktera.Excel.Basics/Linktera.Excel.Basics/: Linktera.Excel.Basics.csproj
ExcelBasics_TRY/Linktera.Excel.Basics/Linktera.Excel.Basics/Contracts/: ObjectContainer.cs
ExcelBasics_TRY/Read/Linktera.ReadRange/Linktera.ReadRange/Linktera.ReadRange.Activities/: Linktera.ReadRange.Activities.csproj
First Try For Documantation/Company.Product1/Company.Product1/: Company.Product1.csproj
Linktera Robotics Deliveried/Legacy Ext V3/Copy Sheet/LinkteraRobotics.V4Legacy.CopySheet/LinkteraRobotics.V4Legacy.CopySheet.Activities/: LinkteraRobotics.V4Legacy.CopySheet.Activities.csproj
Linktera Robotics Deliveried/Legacy Ext V3/Open File/LinkteraRobotics.LegacyV3.OpenExcel/LinkteraRobotics.LegacyV3.OpenExcel.Activities/: LinkteraRobotics.LegacyV3.OpenExcel.Activities.csproj
LinkteraRobotics.Excel.Activities/LinkteraRobotics.Excel.ReadRange/LinkteraRobotics.Excel.ReadRange/LinkteraRobotics.Excel.ReadRange/: LinkteraRobotics.Excel.ReadRange.csproj
LinkteraRobotics.Excel.Activities/LinkteraRobotics.Excel.ReadRange/LinkteraRobotics.Excel.ReadRange/LinkteraRobotics.Excel.ReadRange/Contracts/: IObjectContainer.cs  ObjectContainer.cs
LinkteraRobotics.Excel.Activities/LinkteraRobotics.Excel.ReadRange/LinkteraRobotics.Excel.ReadRange/LinkteraRobotics.Excel.ReadRange/Properties/: Resources.Designer.cs  SharedResources.cs
Read Big Data Formated/Linktera.Robotics.Read.Big.Data/Linktera.Robotics.Read.Big.Data.Activities/: Linktera.Robotics.Read.Big.Data.Activities.csproj
Read Range Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/: LinkteraRobotics.Read.Range.Force.csproj
Read Range Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force.Activities/: LinkteraRobotics.Read.Range.Force.Activities.csproj
Read Range Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force.Activities/Activities/: ReadRangeForce.cs
Read Range Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Read Range Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Read Range Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/LinkteraRobotics.Read.Range.Force/Properties/: Resources.Designer.cs  SharedResources.cs
Read Range/LinkteraRobotics.Read.Excel.Range/LinkteraRobotics.Read.Excel.Range/LinkteraRobotics.Read.Excel.Range.Activities/: LinkteraRobotics.Read.Excel.Range.Activities.csproj
Read Range/LinkteraRobotics.Read.Excel.Range/LinkteraRobotics.Read.Excel.Range/LinkteraRobotics.Read.Excel.Range.Activities/Activities/: ReadRange.cs
Read Range/LinkteraRobotics.Read.Excel.Range/LinkteraRobotics.Read.Excel.Range/LinkteraRobotics.Read.Excel.Range.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
Self Folder Open/OpenRead/OpenRead/OpenRead.Activities/: OpenRead.Activities.csproj
Self Folder Open/OpenRead/OpenRead/OpenRead.Activities/Activities/: ExcelDataSetConfiguration.cs  ExcelDataTableConfiguration.cs  ReadData.cs
Self Folder Open/OpenRead/OpenRead/OpenRead.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
(+595 files in other folders)
