is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkteraRobotics.Read.Range.Force
build_property.ProjectDir = C:\Users\hasan\Desktop\Linktera.Robotics.RPA\Read Range Force\LinkteraRobotics.Read.Range.Force\LinkteraRobotics.Read.Range.Force\LinkteraRobotics.Read.Range.Force\
