is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkteraRobotics.ExcelActivities.ReadRange
build_property.ProjectDir = C:\Users\hasan\Desktop\Linktera.Robotics.RPA\EXCEL ACTIVITIES\2- Read Range\LinkteraRobotics.ExcelActivities.ReadRange\LinkteraRobotics.ExcelActivities.ReadRange\
