is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Linktera.Robotics.Read.Big.Data.Activities.Design
build_property.ProjectDir = C:\Users\hasan\Desktop\Linktera.Robotics.RPA\Clean Read Big Data Creator\Linktare.Robotics.Read.Big.Data\Linktare.Robotics.Read.Big.Data.Activities.Design\
