is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkteraRobotics.Copy.Sheet.Activities.Design
build_property.ProjectDir = C:\Users\hasan\Desktop\ProjectDelivery\Linktera Robotics Excel Basic Activities\2- Copy Sheet\LinkteraRobotics.Copy.Sheet\LinkteraRobotics.Copy.Sheet.Activities.Design\
