is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkteraRobotics.Excel.ReadRange.Activities.Design
build_property.ProjectDir = C:\Users\hasan\Desktop\Linktera.Robotics.RPA\LinkteraRobotics.Excel.Activities\LinkteraRobotics.Excel.ReadRange\LinkteraRobotics.Excel.ReadRange\LinkteraRobotics.Excel.ReadRange.Activities.Design\
